[server]
http_addr = 0.0.0.0
http_port = 3000

[users]
admin_user = iain.mclellan@me.com
admin_password = Atomicbeebattery123456!
admin_user_role = Admin

[database]
# SQLite3 database file
data_source = /var/lib/grafana/grafana.db

[security]
# For production, consider using more secure methods for authentication.

[auth.anonymous]
enabled = true

[auth.basic]
enabled = true

[auth.google]
enabled = false

[auth.ldap]
enabled = false

[auth.github]
enabled = false

# Other configuration options...
